<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eriko.updateditmmockup.activities.MainActivity"
    android:background="@drawable/code_background_720x1280">

    <TextView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#101010"
        app:layout_constraintBottom_toBottomOf="@+id/constraintView_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterYourCodeText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/enterYourCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Enter Your Code\nTo Download Your App Content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/theCodeText"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#ffffff"
        android:maxLength="4"
        android:textCursorDrawable="@null"
        android:textSize="30sp"
        android:inputType="number"
        android:letterSpacing="0.437"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/enterYourCodeText" />

    <TextView
        android:id="@+id/constraintView_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/theCodeText" />

    <TextView
        android:id="@+id/codeNumber1Place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#292929"
        android:text="_"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="@+id/theCodeText"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/enterYourCodeText"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintVertical_bias="0.777"
        android:layout_marginStart="6dp" />

    <TextView
        android:id="@+id/codeNumber2Place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#292929"
        android:text="_"
        android:textSize="40sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/enterYourCodeText"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintLeft_toRightOf="@+id/codeNumber1Place"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/codeNumber3Place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#292929"
        android:text="_"
        android:textSize="40sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/enterYourCodeText"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintVertical_bias="0.777"
        app:layout_constraintLeft_toRightOf="@+id/codeNumber2Place" />

    <TextView
        android:id="@+id/codeNumber4Place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#292929"
        android:text="_"
        android:textSize="40sp"
        app:layout_constraintRight_toRightOf="@+id/theCodeText"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/enterYourCodeText"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintVertical_bias="0.777"
        app:layout_constraintLeft_toRightOf="@+id/codeNumber3Place" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/constraint"
        android:background="@drawable/gradient_black1"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/background"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/readyForDownloadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            app:srcCompat="@drawable/info"
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="info"
            app:layout_constraintTop_toBottomOf="@+id/readyForDownloadText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/downloadButton"
            app:layout_constraintBottom_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="download"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintLeft_toRightOf="@+id/infoButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/infoButton"
            app:srcCompat="@drawable/download" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
